# engineering_economics_cal

./: LICENSE  README.md  engeco.tex
Csharp-Projects-CalculatorWPF/: App.xaml  Awindow.xaml  Awindow.xaml.cs  Calculator - Backup.csproj  Calculator.csproj  Calculator.sln  Etcwindow.xaml  Etcwindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pwindow.xaml  Pwindow.xaml.cs  README.md  SimpleMath.cs  fwindow.xaml  fwindow.xaml.cs
formulas/: engeco.cpp  engeco.h  formulas.vcxproj  formulas.vcxproj.filters
