<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UserSecretsId>079d8792-6ad3-493c-86de-a40b72638b78</UserSecretsId>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageIcon>calculatorIcon.png</PackageIcon>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeSymbols>False</IncludeSymbols>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<StartupObject>Calculator.App</StartupObject>
		<ApplicationIcon>calculatorIcon.ico</ApplicationIcon>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<UseWindowsForms>False</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<FileAlignment>4096</FileAlignment>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="engsplash.jpg" />
		<None Remove="formulas.dll" />
		<None Remove="images\ccfuture.JPG" />
		<None Remove="images\cfuture.JPG" />
		<None Remove="images\futurea.JPG" />
		<None Remove="images\present.PNG" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="formulas.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>




	<ItemGroup>
		<Content Include="calculatorIcon.ico" />
		<Content Include="images\fw.png" Label="fw">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
		<PackageReference Include="WpfMath" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="images\ccfuture.JPG">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="images\cfuture.JPG">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="images\future.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator></Generator>
		</Resource>
		<Resource Include="images\futurea.JPG">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="images\present.PNG">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <SplashScreen Include="engsplash.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </SplashScreen>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="calculatorIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
